[pytest]
addopts =
    -rasl
    --verbosity=2
;    This will treat all tests as flaky
;    --force-flaky
norecursedirs =
    .eggs
    src
    tests/*
faulthandler_timeout = 480
log_level = INFO

markers =
    backend: mark a test as a backend.
    integration: mark a test as a integration.
